.card-group{
    display: grid;
    grid-template-columns: auto auto auto;
    /* border: 2px blue solid; */
}
